// main: "../style.less"
.btn {
    min-width: 170px;
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.95em;

    border: 1px solid @gray;
    border-radius: 1.55em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        border-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white
    }

    + .btn {
        margin-left: 1rem;
    
        @media @mobile-sm {
            margin-left: 0;
            margin-top: 1rem;
        }
    }

    &--sm {
        padding: 0.63em 1em;
        
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;

        border-width: 2px;
    }

    &--thin {
        min-width: 146px;

        font-size: 0.8rem;
    }

    
    @media @tablet {
        min-width: 150px;
        padding: 1.05em 1.0em;
        
        font-size: 1rem;
    }
    
    @media @mobile {
        min-width: 110px;
        padding: 0.8em 0.8em;
        font-size: 0.9rem;
    }
    
    @media @mobile-sm {
        width: 100%;
    }
}