// main: "../style.less"

.burger {
    width: 30px;
    height: 30px;
    display: none;

    padding: 0;
    border: 0;
    background: 0;

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    width: 100%;
    height: auto;
}