// main: "../style.less"

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @mobile {
        order: 2;

        padding: 1rem;
        width: 100%;
    }
}

.contact__right {
    width: 53%;

    background: @black url("https://via.placeholder.com/480x700") center no-repeat;
    background-size: cover;

    @media @mobile {
        order: 1;

        width: 100%;
        height: 300px;
    }
}

.contact__info {
    padding: 2rem 0 3rem;
    margin: 0;

    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    @media @mobile {
        padding: 1rem 0;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 0.75rem;
    width: 15px;
    height: auto;
}