// main: "../style.less"

.footer {
    padding: 0.86rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-wrap: wrap;
    }
}

.footer__copyright {
    padding-right: 1rem;

    border-right: 1px solid fade(@gray, 35%);

    font-size: 0.94rem;
    color: @gray;

    @media @mobile-sm {
        text-align: center;
        padding-right: 0;
        width: 100%;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    
    @media @mobile-sm {
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }
}

.footer__social-link {
    display: block;
    max-height: 24px;
    margin-left: 1rem;

    text-decoration: none;

    &:hover .footer__social-ico {
        fill: @white;
    }

    @media @mobile-sm {
        &:first-child {
        margin-left: 0;
        }
    }
}

.footer__social-ico {
    height: 100%;
    
    fill: @gray;

    transition: fill 0.2s linear;
}


.footer__nav {
    display: flex;
    align-items: center;

    font-size: 0.90rem;

    @media @tablet {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;

    color: @gray;
    text-decoration: none;

    transition: color 0.2s linear, background-color 0.2s linear, border-color 0.2s linear;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.6rem 1.4rem;

        text-transform: uppercase;
        line-height: 1;

        border: 1px solid @gray;
        border-radius: 20px;

        &:hover {
            color: @black;
            text-decoration: none;

            border: 1px solid @white;
            background-color: @white;
        }
    }
    
    @media @mobile-sm {
        margin-left: 0;
        margin-top: 1rem;
    }
}