// main: "../style.less"
.header {
    padding: 1.2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: #fff;

    transition: box-shadow 0.2s linear;

    &.shadow {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    }

    
    @media @mobile {
        padding: 0.2rem 0;
    }
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}