// main: "../style.less"

.intro {
    margin-top: 100px;

    @media @mobile {
        margin-top: 80px;
    }

    @media @mobile-sm {
        margin-top: 50px;
    }
}


.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    background: url("../../img/symbols.png") no-repeat;
    background-position: bottom right;
    

    border-bottom: 1px solid fade(@gray, 30%);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }

    @media @mobile {
        background-size: 320px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__suptitle {

    font-size: 2.13rem;
    font-weight: 200;
    color: @black;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
    
    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);

    
    @media @tablet {
        font-size: 1rem;
    }
}

.intro__photo {
    height: 100%;

    position: absolute;
    bottom: -1px;
    right: 70px;
    z-index: 1;

    @media @mobile {
        max-height: 80%;

        right: 0;
    }

    @media @mobile-sm {
        display: none;
    }
}