// main: "../style.less"
.modal {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    opacity: 0;
    overflow: auto;

    background-color: rgba(6, 13, 14, 80%);

    transition: opacity 0.2s linear;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    position: relative;

    background-color: #fff;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    svg {
        width: 100%;
        height: 100%;

        transition: transform 0.2s linear;
    }

    use {
        fill: @black;
        
        transform-origin: 50% 50%;

        transition: fill 0.2s linear;
    }

    &:hover svg {
        transform: scale(1.05);

        use {
            fill: @gray;
        }
    }
}

.modal__content {
    padding: 5rem 1rem;

    @media @tablet {
        padding: 2rem 0;
    }

    @media @mobile {
        padding: 1rem 0;
    }
}

.modal__title {
    margin-bottom: 3.6rem;
    
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        margin-bottom: 2rem;
        
        font-size: 2rem;
    }

    @media @mobile {
        margin-bottom: 1rem;
        
        font-size: 2rem;
    }
}

.modal__subtitle {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
}