// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;

    @media @mobile {
        display: flex;
        flex-wrap: wrap;

        width: 100%;
        height: auto;
        padding: 1rem;
        
        background-color: @white;
        text-align: center;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1;

        transform-origin: 0 0;

        transform: scaleY(0);

        transition: transform 0.2s linear, opacity 0.2s linear;

        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);

        &.show {
            transform: scaleY(1);
        }
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-transform: none;
    text-decoration: none;

    &:after {
        content: "";
        width: 0;
        height: 2px;

        background-color: @black;

        position: absolute;
        bottom: 1px;
        left: 0;
        z-index: 1;

        transition: width 0.2s linear;
    }

    &:hover:not(.nav__link--btn) {
        border-color: @black;

        &:after {
            width: 100%;
        }
    }

    &.active {
        &:after {
            content: "";
            width: 100%;
        }
    }


    /* modificators */
    &--btn {
        padding: 0.66rem 2rem;

        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color 0.2s linear, color 0.2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }
}