// main: "../style.less"

.news {
    margin-bottom: 8rem;

    @media @tablet {
        margin-bottom: 4rem;
    }
}

.news__header {
    margin-bottom: 3.6rem;

    text-align: center;
}

.news__title {
    margin-bottom: 0.4rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @tablet {
        font-size: 2rem;
    }
}


.news__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray-light;
}

.news__footer {
    text-align: right;
}



.news__link {
    font-size: 0.96rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}