// main: "../style.less"

.progress-bar {
    margin-bottom: 2.6rem;
    
    @media @mobile {
        margin-bottom: 1.5rem;
    }
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
}

.progress-bar__left {
    width: 32%;
}

.progress-bar__right {
    padding-left: 1.2rem;
    width: 68%;
}

.progress-bar__bar {
    width: 100%;
    height: 6px;

    background-color: #dddddd;

    @media @mobile {
    width: 139px;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;

    transition: width 0.2s linear;
}