// main: ../style.less


.reviews {
    margin-bottom: 14.66rem;

    background: #332f30 url("../../img/reviews-bg.png") center no-repeat;
    background-size: cover;

    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    padding: 4.6rem 0 5rem;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    color: @white;
    font-style: italic;
    font-weight: 200;
    line-height: 2.2;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.revies__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    margin-bottom: 0.3rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 0.4rem;

    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviesw__star {
    width: 14px;
    height: 14px;

    &--unactive {
        opacity: 0.4;
    }
}