// main: "../style.less"
.social {
    margin-bottom: 42px;
    display: flex;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform 0.2s linear, box-shadow 0.2s linear;
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 5px fade(@black, 50%);
    }

    img {
        display: block;
    }
}