// main: "../style.less"
.works {
    margin: 2.66rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.works__nav-link {
    margin: 0 1rem;

    font-size: 0.8rem;
    color: @gray;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}